.gridContainer{
    display: grid;
    width: 100%;
    gap: 1px 1px;
    margin: auto;
    /* margin: ; */

}
.grid{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridItem1{
    height: 100px;
    grid-row: 1;
    grid-column: 1;
    grid-column-end: 4;
}
.gridItem2{
    grid-row: 2;
    grid-row-end: 5;
    height: 410px;
    
}
.gridItem3{
    height: 150px;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
.gridItem4{
    height: 150px;
    grid-row: 3;
    grid-column: 2;
}
.gridItem5{
    height: 150px;
    grid-row:3;
    grid-column: 3;
}
.gridItem6{
    height: 100px;
    grid-row:4;
    grid-column-start: 2;
    grid-column-end: 4;
}