<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GridAssignment.css">
</head>
<body>
    <div class="Parent">
        <div class="gridItems Items1"><p>Item1</p></div>
        <!-- <div class="side"> -->
            <div class="gridItems Items2"><p>Item2</p></div>
            <div class="gridItems Items3"><p>Item3</p></div>
            <div class="sideDiv">
                <div class="gridItems Items4"><p>Item4</p></div>
                <div class="gridItems Items5"><p>Item5</p></div>
            </div>
            
            <div class="gridItems Items6"><p>Item6</p></div>
        <!-- </div> -->
        
    </div>
</body>
</html>